Views/AddUser.xaml

<Window x:Class="LeasingOffers.Views.AddOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeasingOffers.Views"
        mc:Ignorable="d"
        Title="AddOffer" Height="460" Width="980">
    <Grid>

        <!-- First row -->

        <Label Content="Лизинговая компания" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox x:Name="CompanyNameTextBox" Height="30" Text="{Binding CompanyNameText}" Width="430" Margin="25,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Стоимость ПЛ" Margin="257,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="PlCostTextBox" Height="30" Width="200" Text="{Binding PlCostText}" Margin="257,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Аванс %" Margin="487,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="AdvanceTextBox" Height="30" Width="200" Text="{Binding AdvanceText}" Margin="487,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Аванс в руб." Margin="720,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="AdvanceInRubTextBox" Height="30" Width="200" Text="{Binding AdvanceInRubText}" Margin="720,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Комиссия" Margin="28,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="CommissionTextBox" Height="30" Width="200" Text="{Binding CommissionText}" Margin="28,201,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <!-- Second row -->

        <Label Content="Предмет лизинга" Margin="28,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="SubjectTextBox" Height="30" Text="{Binding SubjectText}" Width="200" Margin="28,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Аннуитетный платёж" Margin="257,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="AnnuityTextBox" Height="30" Width="200" Text="{Binding AnnuityText}" Margin="257,201,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Количество платажей" Margin="487,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="PaymentAmountTextBox" Height="30" Width="200" Text="{Binding PaymentAmountText}" Margin="487,201,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Выкупной платёж" Margin="720,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="RedemptionTextBox" Height="30" Width="200" Text="{Binding RedemptionText}" Margin="720,201,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Стоимость КАСКО" Margin="28,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="InsuranceTextBox" Height="30" Width="200" Text="{Binding InsuranceText}" Margin="28,276,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Label Content="Сумма договора лизинга" Margin="28,331,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TotalSumTextBox" Height="30" Text="{Binding TotalSumText}" Width="430" Margin="28,362,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"/>

        <Button Height="30" Command="{Binding AddOfferCommand}" Content="Добавить" Width="98"  VerticalContentAlignment="Center" Padding="5" Margin="0,0,162,27" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#E0E0E0" />
        <Button Height="30" Click="ClearFields" Content="Очистить" Width="98"  VerticalContentAlignment="Center" Padding="5" Margin="0,0,46,27" Tag="Minus" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#E0E0E0" />

        <Label Content="Европлан / РЕСО-Лизинг / Каркаде"
               HorizontalAlignment="Left"
               Margin="25,75,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="Грузовик MAN / Volvo XC90"
               HorizontalAlignment="Left"
               Margin="25,151,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="34253.56"
               HorizontalAlignment="Left"
               Margin="257,151,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="12.5"
               HorizontalAlignment="Left"
               Margin="490,151,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="Рассчитывается автоматически"
               HorizontalAlignment="Left"
               Margin="723,151,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="324.3"
               HorizontalAlignment="Left"
               Margin="28,226,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="234.12"
               HorizontalAlignment="Left"
               Margin="257,226,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="10"
               HorizontalAlignment="Left"
               Margin="490,226,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="842.1"
               HorizontalAlignment="Left"
               Margin="723,226,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="33425"
               HorizontalAlignment="Left"
               Margin="28,301,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />
        <Label Content="8533423"
               HorizontalAlignment="Left"
               Margin="28,389,0,0"
               VerticalAlignment="Top"
               Height="25"
               Foreground="#000"
               Opacity="0.5" />

        <!--<Label Content="Комментарий эксперта" Margin="474,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="expertCommentTextBox" 
         AcceptsReturn="True" 
         TextWrapping="Wrap" 
         VerticalScrollBarVisibility="Auto"
         Margin="474,50,25,257" /> -->

    </Grid>
</Window>
