Views/Main.xaml

<Window x:Class="LeasingOffers.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeasingOffers.Views"    
        mc:Ignorable="d"
        Title="Лизинг" Height="720" Width="1000"
        Name="mainwindow">

    <Grid Background="#F5F5F5" Margin="0,35,0,-6">
        <Grid Background="White" Margin="25,10,25,10" >
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25,19,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />
            <!-- <Button Height="30" CommandParameter="{x:Reference Name = mainwindow}" Command="{Binding ShowWindowCommand}"  Content="Добавить предложение" Width="208" VerticalContentAlignment="Center" Padding="5" Margin="0,25,484,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  /> -->
            <Button CommandParameter="{x:Reference Name = mainwindow}" Command="{Binding ShowWindowCommand}"  Content="Добавить предложение" Width="178" VerticalContentAlignment="Center" Padding="5" Margin="250,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="#E0E0E0"  />
            <Button Content="Удалить выбранное" HorizontalAlignment="Left" Margin="447,19,0,0" VerticalAlignment="Top" Width="161" Click="DeleteSelected" BorderThickness="0" Tag="Minus"/>
            <Button CommandParameter="{x:Reference Name = mainwindow}" Command="{Binding EditOfferCommand}" Content="Изменить выбранное" HorizontalAlignment="Left" Margin="627,19,0,0" VerticalAlignment="Top" Width="163" Click="ChangeSelected" BorderThickness="0" Tag="Edit"/>
            <ListView x:Name="OfferList" ItemsSource="{Binding Offers}" SelectionMode="Extended" BorderBrush="#cdcdcd" Margin="25,66,25,0" Padding="0" Height="400" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="№" Width="40"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Лизинговая компания"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Предмет лизинга"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PlCost}" Header="Стоимость ПЛ"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Advance}" Header="Аванс %"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AdvanceInRub}" Header="Аванс в руб."/>
                        <GridViewColumn DisplayMemberBinding="{Binding Commission}" Header="Комиссия"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Annuity}" Header="Аннуитетный платёж"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PaymentAmount}" Header="Количество платежей"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Redemption}" Header="Выкупной платёж"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Insurance}" Header="Стоимость КАСКО"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalSum}" Header="Сумма договора лизинга"/>
                    </GridView>
                </ListView.View>

            </ListView>

            <Label Content="Комментарий эксперта" Margin="250,476,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="expertCommentTextBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="250,502,361,10" Width="300" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="400" MaxHeight="200"/>

        </Grid>
        <Button Height="30" CommandParameter="{x:Reference Name = mainwindow}" Command="{Binding SavePDFCommand}" Content="Сохранить PDF" Width="131" VerticalContentAlignment="Center" Padding="5" Margin="90,497,0,0" Tag="Save" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="#E0E0E0" />

    </Grid>
</Window>
